@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?mvdicl');
  src:  url('fonts/icomoon.eot?mvdicl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?mvdicl') format('truetype'),
    url('fonts/icomoon.woff?mvdicl') format('woff'),
    url('fonts/icomoon.svg?mvdicl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-with-circle:before {
  content: "\e900";
}
.icon-instagram-with-circle:before {
  content: "\e901";
}
.icon-twitter-with-circle:before {
  content: "\e902";
}
.icon-youtube-with-circle:before {
  content: "\e903";
}

